# news

./: .gitignore  README.md  pom.xml
news-business/: pom.xml
news-business/src/main/java/fr/michot/news/api/: AbstractApi.java  UserApi.java
news-business/src/main/java/fr/michot/news/config/: PersistanceConfig.java  SecurityConfig.java
news-business/src/main/java/fr/michot/news/json/: JsonObjectMapper.java
news-business/src/main/java/fr/michot/news/repositories/: CategoryRepository.java  NewsRepository.java  PollChoiceRepository.java  PollRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java
news-business/src/main/java/fr/michot/news/security/: CustomUserDetailsService.java  SecurityUser.java
news-business/src/main/java/fr/michot/news/ui/: CategoryUI.java  GroupUI.java  NewsUI.java  PollChoiceUI.java  PollUI.java  RoleUI.java  UserUI.java
news-business/src/test/java/fr/michot/news/api/: UserApiTest.java
news-business/src/test/java/fr/michot/news/config/: TestAppConfig.java  TestDataSourceConfig.java
news-business/src/test/java/fr/michot/news/repositories/: CategoryRepositoryTest.java  NewsRepositoryTest.java  PollChoiceRepositoryTest.java  PollRepositoryTest.java  UserGroupRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java  VoteRepositoryTest.java
news-business/src/test/resources/: log4j.properties
news-jpa/: pom.xml
news-jpa/src/main/java/fr/michot/news/entities/: CategoryDb.java  NewsDb.java  PollChoiceDb.java  PollDb.java  UserDb.java  UserGroupDb.java  UserRoleDb.java  VoteDb.java
news-web/: Gruntfile.js  bower.json  package.json  pom.xml
news-web/src/main/java/fr/michot/news/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java
news-web/src/main/webapp/: index.html
news-web/src/main/webapp/WEB-INF/: web.xml
news-web/src/main/webapp/scripts/app/: app.js
